<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <script src="js/vendor/foundation.js"></script>
    
  <!--  <link rel="stylesheet" href="index.css">-->
    <style >
                   .myMenu{
            background-color:currentColor;
            padding:15px;
            width:100%;
            position:fixed;
            height:58px;
            top:0px;
            left:0px;
            z-index:3;
        }
        .myMenu li{
            display:inline;
            margin-right: 15px;
            
        }
        .myMenu .iconMenu{
            font-size: 36px;
            color:white;
            float:right;
            display:none;
        }
       
        .myMenu a{
         
            text-decoration: none;
            color:white;
            padding:10px;
            width:100px;
            font-size:20px;
            font-weight: 500;
        }
        .myMenu .logo{
            display:inline-block;
            width:10%;
            height:10px;
           
           
        }
        .myMenu img{
            height: 25px;
         
        }
        .titleMenu{
        
            transition:200ms ease-in-out ;
            transition-property: color,border;
            border-bottom:0px solid orange;
            padding-bottom: 5px;
        }
        .myMenu a:hover .titleMenu{
            color:orange;
            
        }
        .myMenu a:hover .titleMenu{
            transform:scaleX(1);
            border-width:2px;
        }
        @media screen and (min-width:1024px){
            .myMenu>ul{
            padding:0px;
            margin:0;
            display:inline!important;
            float:right;
            }
        }
        @media  screen and (max-width:1024px){
            
            .myMenu .iconMenu{
                display:block;
            }
            
            .myMenu >ul{
                margin: 0;
                position: absolute;
                width:100%;
                top: 58px;
                left:0; 
                background-color:#38404b;
                padding:0px;
            }
            .myMenu li{
                display:inline-block;
                width:100%;
                margin-left: 0px;
                text-align: center;
            }
            .myMenu a{
                display:inline-block;
                width:100%;
            }
            .myMenu a:hover .titleMenu{            
                z-index: 100;
                border:none;
                
            }
            .myMenu a:hover {
                background-color:seagreen;
            }
            .myMenu .iconMenu:hover{
                cursor:pointer;
                color:chocolate;
            }
        }
        /*-----------------------------------------*/
        .footer{
            margin:0px;
            background-color:currentColor;
            width:100%;
            margin-top: 400px;
          
        }
        .footer .name{
            color:forestgreen;
            font-weight:600;
            font-size:21px;
        }
        .footer .content2{
            font-size: 18px;
            color:white;
           
        }
        .footer .content1{
            font-size: 21px;
            color:white;
            margin-bottom:12px;
            margin-top:20px;
        }
        .footer .info{
            margin-bottom:5px;
        }
        .footer .title{
            color:red;
            font-size:24px;
            font-weight: 600;
            margin-top:10px;
            margin-bottom:10px;
        }
        .footer .logo{
            margin-top:55px;
            margin-left:-31px;
        }
    </style>
</head>
    
<body >
    <div class="myMenu">
        
            <div class="logo"></div>
            <i class="fa fa-reorder iconMenu" onclick="showMenu()"></i>>
            <ul>
                <li><a href="#"><img src="image/gioithieu.png" style="margin-top: -4px;
    margin-right: 4px;"><span class="titleMenu">Giới thiệu</span></a></li>
                <li><a href="#"><img src="image/dichvu.png" style="margin-top:-1px"><span class="titleMenu">Dịch vụ</span></a></li>
                <li><a href="#"><img src="image/tuyendung.png" style="height: 28px;margin-right: 4px;margin-top: -6px;"><span class="titleMenu">Tuyển dụng</span></a></li>
                <li><a href="#"><img src="image/tintuc.png" style="margin-top:-1px"><span class="titleMenu">Tin Tức</span></a></li>
                <li><a href="#"><img src="image/lienhe.png" style="margin-right: 6px;margin-top: -4px;"><span class="titleMenu">Liên hệ</span></a></li>
            </ul> 
    </div>
    
    

    
    <div class="footer grid-x">  
        <div class="cell medium-2 large-2">
            <img src="image/logo1.png" class="logo">
        </div>
        <div class="cell medium-5 large-5" style="text-align: center;">
            <div class="title">Dịch Vụ</div>
            <div class="content1">Rửa xe</div>
             <div class="content1">Thay nhớt</div>
             <div class="content1">Chăm sóc bảo dưỡng xe</div>
        </div>
       
        <div class="cell medium-5 large-5">
            <div class="title">Liên hệ</div>
            <div class="info">
               <span class="name">Địa chỉ:</span>
                <span class="content2">172 Đường Hoa Lan, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh</span>
            </div>
            <div class="info">
               <span class="name">Email:</span>
                <span class="content2">cskh@vietwash.vn</span>
            </div>
            <div class="info">
               <span class="name">Facebook:</span>
                <span class="content2"><a href="https://facebook.com/ruaxevietwash">https://facebook.com/ruaxevietwash</a></span>
            </div>
            <div class="info">
               <span class="name">Hotline:</span>
                <span class="content2">01689814400</span>
            </div>
        </div>
    </div>
    
    
    <script>
        function showMenu(){
            $(".myMenu ul").slideToggle();    
    
        }
        
            
            
        
        
    </script>
   
</body>
</html>