<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <script src="js/vendor/foundation.js"></script>
    <script src="touchspin/jquery.bootstrap-touchspin.js"></script>
    <link href="touchspin/src/jquery.bootstrap-touchspin.css">
            <link rel="stylesheet" href="index.css">
    <style >
        .product{
            
            background-color:whitesmoke;
        }
        .thumb{
            width:100%;
            height:100px;
            background-color:red;
        }
        .avatar{
            margin-bottom:10px;
        }
        .name{
            font-size:20px;
    
        }
        .price{
            color:red;
            font-size:20px;
        }
          .cart{
            color:white;
            padding:6px;
            text-align: center;
            font-size:17px;
            background-color:orangered;
            
        }
        .infoProduct{
            position:relative;
            
        }
        .detailProduct {
            margin-top:20px;
            padding:0px;
        }
        .detailProduct .tabTitle{
            margin:0px;
            padding:15 15 15 0;
        }
        .detailProduct .tabTitle .title{
            border:1px solid #e6e6e6;
            padding:15px;
            display:inline;
            margin-right:-5px;
            color:currentColor;
            background-color:#e1e1e1;
        }
        .detailProduct .tabContent{
            border:1px solid #e6e6e6;
            padding:25px;
            margin-top:-4px;
            box-shadow: -3px -3px 5px 0px gray;
        }
        .detailProduct .tabTitle .active{
            color:dodgerblue;
            background-color:#fefefe;
            box-shadow: -3px -3px 5px 0px gray;
        }
        /*---------------------------------*/
         .sale .item .image{
            height:300px;
            overflow: hidden;
            text-align: center;
        }
        
        .sale .item .name{
            font-size:18px;
            padding:5px;
        }
        .sale .item .price{
            color:red;
            font-size:18px;
            padding:5px;
        }
         .cart{
            color:white;
            padding:6px;
            text-align: center;
            font-size:17px;
            background-color:orangered;
            opacity:0;
        }
        /*---------------------------------*/
        .relatedProduct{
            margin-top:20px;
            border-top:2px solid gray;
        }
        .relatedProduct .title{
            font-size:26px;
            padding:10px;
            text-align: center;
            margin-bottom:10px;
            font-weight:600;
          
        }
    </style>
</head>
    
<body >
   <!-- <div class="myMenu">
            <div class="logo"></div>
            <i class="fa fa-reorder iconMenu" onclick="showMenu()"></i>>
            <ul>
                <li><a href="#"><img src="image/gioithieu.png" style="margin-top: -4px;
    margin-right: 4px;"><span class="titleMenu">Giới thiệu</span></a></li>
                <li><a href="#"><img src="image/dichvu.png" style="margin-top:-1px"><span class="titleMenu">Dịch vụ</span></a></li>
                <li><a href="#"><img src="image/tuyendung.png" style="height: 28px;margin-right: 4px;margin-top: -6px;"><span class="titleMenu">Tuyển dụng</span></a></li>
                <li><a href="#"><img src="image/tintuc.png" style="margin-top:-1px"><span class="titleMenu">Tin Tức</span></a></li>
                <li><a href="#"><img src="image/lienhe.png" style="margin-right: 6px;margin-top: -4px;"><span class="titleMenu">Liên hệ</span></a></li>
            </ul> 
    </div>-->
    <div style="height:180px"></div>
    <div class="container product">
        <div class="row">
            <div class="col-lg-6 imgProduct">
                <img class="avatar"  style="background-color:blue;height:300px;width:100%">
                <div class="row">
                    <div class="col-lg-3">
                        <img class="thumb">
                    </div>
                    <div class="col-lg-3">
                        <img class="thumb">
                    </div>
                    <div class="col-lg-3">
                        <img class="thumb">
                    </div>
                    <div class="col-lg-3">
                        <img class="thumb">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 infoProduct">
                <div class="name">Giày Thể Thao Nam - Nữ Biti's Hunter Liteknit Summer Vibes 2 DSM065233XNH (Xanh Nhớt)</div>
                <div class="price">650,000 ₫</div>
                <div style="margin-top:50px;">Giao hàng nhanh trên toàn quốc</div>
                Số lượng:<input class="num" value="1">
                <div class="cart">Thêm vào giỏ hàng<i class="fa fa-shopping-cart" style="font-size:20px;margin-left:10px;"></i></div>
                
            </div>
        </div>
    </div>
    <div class="container detailProduct"> 
        <ul class="tabTitle" >
            <li class="title ">Chi tiết sản phẩm</li>
            <li class="title active">Nhận xét sản phẩm</li>
        </ul>
        <div class="tabContent">
            <div class="content">Sữa Nestle Milo Nước Lon 240ml với công thức Protomalt là chiết xuất dinh dưỡng vượt trội từ mầm lúa mạch nguyên cám, sữa, bột ca cao ...được bổ sung nhiều Vitamin và khoáng chất, cung cấp dưỡng chất cần bằng và đầy đủ giúp trẻ luôn tràn đầy năng lượng và mạnh khỏe, tự tin.Đặc biệt mầm lúa mạch nguyên cám có trong sản phẩm giúp cung cấp thêm dưỡng chất cân bằng giúp cơ thể luôn tràn đầy năng lượng và khỏe mạnh.
Sữa Nestle Milo Nước là sự kết hợp hoàn hảo từ hương vị thơm ngon độc đáo của cacao và nguồn dưỡng chất thiên nhiên giàu đạm và các chất dinh dưỡng từ sữa, mầm lúa mạch nguyên cám và các vitamin, khoáng chất.
Mang đầy đủ những lợi ích từ Sữa, Nestlé MILO® với hợp chất ACTIV-GO Vươn xa là sự kết hợp độc đáo của Protomalt® chiết xuất đặc biệt từ mầm lúa mạch và tổ hợp các vitamin và khoáng chất thiết yếu, đóng góp vai trò quan trọng trong việc giải phóng năng lượng, tăng cường chức năng cơ và hệ xương, hỗ trợ tích cực cho các hoạt động thể chất và trí tuệ của trẻ.</div>
            <div class="content">
                abc
            </div>
        </div>        
    </div>                                       <div class="container relatedProduct">
        <div class="title" >Sản phẩm liên quan</div>
        <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-12 itemWrapper">
                        <a class="item">
                             <div class="image"><img src="image/4.jpg"></div>
                             <div class="name">Giày Thể Thao Nam Biti's Hunter X DSM069033KEM (Kem)</div>
                             <div class="price">120.000 đ</div>
                             <div class="cart">Thêm vào giỏ hàng<i class="fa fa-shopping-cart" style="font-size:20px;margin-left:10px;"></i> </div>
                        </a>
                    </div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-12 itemWrapper">
                        <a class="item">
                             <div class="image"><img src="image/4.jpg"></div>
                             <div class="name">Giày Thể Thao Nam Biti's Hunter X DSM069033KEM (Kem)</div>
                             <div class="price">120.000 đ</div>
                             <div class="cart">Thêm vào giỏ hàng<i class="fa fa-shopping-cart" style="font-size:20px;margin-left:10px;"></i> </div>
                        </a>
                    </div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-12 itemWrapper">
                        <a class="item">
                             <div class="image"><img src="image/4.jpg"></div>
                             <div class="name">Giày Thể Thao Nam Biti's Hunter X DSM069033KEM (Kem)</div>
                             <div class="price">120.000 đ</div>
                             <div class="cart">Thêm vào giỏ hàng<i class="fa fa-shopping-cart" style="font-size:20px;margin-left:10px;"></i> </div>
                        </a>
                    </div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-12 itemWrapper">
                        <a class="item">
                             <div class="image"><img src="image/4.jpg"></div>
                             <div class="name">Giày Thể Thao Nam Biti's Hunter X DSM069033KEM (Kem)</div>
                             <div class="price">120.000 đ</div>
                             <div class="cart">Thêm vào giỏ hàng<i class="fa fa-shopping-cart" style="font-size:20px;margin-left:10px;"></i> </div>
                        </a>
                    </div>
           
        </div>
    </div>                             
    <div class="footer grid-x">  
        <div class="cell medium-2 large-2">
            <img src="image/logo1.png" class="logo">
        </div>
        <div class="cell medium-5 large-5" style="text-align: center;">
            <div class="title">Dịch Vụ</div>
            <div class="content1">Rửa xe</div>
             <div class="content1">Thay nhớt</div>
             <div class="content1">Chăm sóc bảo dưỡng xe</div>
        </div>
       
        <div class="cell medium-5 large-5">
            <div class="title">Liên hệ</div>
            <div class="info">
               <span class="name">Địa chỉ:</span>
                <span class="content2">172 Đường Hoa Lan, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh</span>
            </div>
            <div class="info">
               <span class="name">Email:</span>
                <span class="content2">cskh@vietwash.vn</span>
            </div>
            <div class="info">
               <span class="name">Facebook:</span>
                <span class="content2"><a href="https://facebook.com/ruaxevietwash">https://facebook.com/ruaxevietwash</a></span>
            </div>
            <div class="info">
               <span class="name">Hotline:</span>
                <span class="content2">01689814400</span>
            </div>
        </div>
    </div>
    
    <script>
       $(".num").TouchSpin({
           min:1,
           max:200,
           boostat:3
           
       })
        
            
            
        
        
    </script>
   
</body>
</html>