---
layout: templates-f6-xy-grid
name: Foundation For Sites
---


<div class="callout large primary">
  <article class="grid-container">
    <div class="grid-x">
      <div class="medium-8 cell">
        <h2>Callista</h2>
        <p class="subheader">Derived by the Greek name of a huntress</p>
      </div>
      <div class="medium-4 cell">
        <form action="">
          <div class="input-group">
            <span class="input-group-label fi-magnifying-glass"></span>
            <input class="input-group-field" placeholder="What galaxy?" type="text">
            <div class="input-group-button">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
        </form>
      </div>
    </div>

    <br>

    <ul class="menu">
      <li><a href="#">Draco</a></li>
      <li><a href="#">Astra</a></li>
      <li><a href="#">Cygnus</a></li>
      <li><a href="#">Aquila</a></li>
      <li><a href="#">Lynx</a></li>
    </ul>
  </article>
</div>

<article class="grid-container">
  <div class="grid-x grid-margin-y">
    <div class="medium-4 cell callout secondary">
      <h1>The sky is the daily bread of the eyes.</h1>
      <p class="lead">The contemplation of celestial things will make a man both speak and think more sublimely and magnificently when he descends to human affairs.</p>
      <a class="align-right" href="foo">Learn More &raquo;</a>
    </div>
    <div class="medium-8 cell">
      <img src="https://placehold.it/800x440" alt="image of stars">
    </div>
  </div>

  <div class="grid-x grid-margin-y">
    <div class="medium-6 cell">
      <h3>fhrehffef rfjef</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores possimus laborum similique molestias! Dolores adipisci debitis est, mollitia reiciendis? Consequatur quas excepturi, quasi labore veniam quisquam voluptate ad odio deserunt!</p>
    </div>
    <div class="medium-6 cell">
      <img src="https://placehold.it/100" alt="" class="thumbnail">
      &nbsp;
      <img src="https://placehold.it/100" alt="" class="thumbnail">
      &nbsp;
      <img src="https://placehold.it/100" alt="" class="thumbnail">
      <p><a href="foo">View image gallery &raquo;</a></p>
    </div>
  </div>
  <hr>
</article>
